<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Downloaded Devices</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">📥 Downloaded Devices</h2>

    <!-- Date Picker for Statistics -->
    <form method="GET" class="mb-3">
        <div class="row g-2">
            <div class="col-auto">
                <label for="selected_date" class="form-label">Select Date:</label>
                <input type="date" name="selected_date" id="selected_date" class="form-control"
                       value="{{ selected_date }}">
            </div>
            <div class="col-auto align-self-end">
                <button type="submit" class="btn btn-primary">📊 Show Statistics</button>
            </div>
        </div>
    </form>

    <!-- Display Graph if Available -->
    {% if chart_image %}
        <div class="text-center mb-4">
            <img src="data:image/png;base64,{{ chart_image }}" class="img-fluid rounded shadow">
        </div>
    {% endif %}

    <!-- Filter Form -->
    <form method="GET" class="mb-3">
        <div class="row g-2">
            <div class="col">
                <input type="text" name="file_name" class="form-control" placeholder="File Name"
                       value="{{ file_name }}">
            </div>
            <div class="col">
                <input type="text" name="version" class="form-control" placeholder="Version" value="{{ version }}">
            </div>
            <div class="col">
                <input type="text" name="device_name" class="form-control" placeholder="Device Name"
                       value="{{ device_name }}">
            </div>
            <div class="col">
                <input type="text" name="os_info" class="form-control" placeholder="OS Info" value="{{ os_info }}">
            </div>
            <div class="col">
                <input type="text" name="ip_address" class="form-control" placeholder="IP Address"
                       value="{{ ip_address }}">
            </div>
            <div class="col">
                <select name="success" class="form-control">
                    <option value="">Success (All)</option>
                    <option value="True" {% if success == "True" %}selected{% endif %}>✅ Success</option>
                    <option value="False" {% if success == "False" %}selected{% endif %}>❌ Failed</option>
                </select>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary">🔍 Filter</button>
                <a href="{% url 'downloaded_devices' %}" class="btn btn-secondary">🔄 Reset</a>
            </div>
        </div>
    </form>

    <div class="card shadow p-4">
        <div class="table-responsive">
            <table class="table table-striped table-hover text-center">
                <thead class="table-dark">
                <tr>
                    <th>No.</th>
                    <th>
                        <a href="?sort=zip_file__name&order={% if sort == 'zip_file__name' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">
                            File Name
                            {% if sort == "zip_file__name" %}{% if order == "asc" %}▲{% else %}▼{% endif %}{% endif %}
                        </a>
                    </th>
                    <th>
                        <a href="?sort=zip_file__version&order={% if sort == 'zip_file__version' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">
                            Version {% if sort == "zip_file__version" %}{% if order == "asc" %}▲{% else %}▼
                        {% endif %}{% endif %}
                        </a>
                    </th>
                    <th>
                        <a href="?sort=device_name&order={% if sort == 'device_name' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">
                            Device Name
                            {% if sort == "device_name" %}{% if order == "asc" %}▲{% else %}▼{% endif %}{% endif %}
                        </a>
                    </th>
                    <th>
                        <a href="?sort=os_info&order={% if sort == 'os_info' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">
                            OS Info {% if sort == "os_info" %}{% if order == "asc" %}▲{% else %}▼{% endif %}{% endif %}
                        </a>
                    </th>
                    <th>
                        <a href="?sort=ip_address&order={% if sort == 'ip_address' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">
                            IP Address
                            {% if sort == "ip_address" %}{% if order == "asc" %}▲{% else %}▼{% endif %}{% endif %}
                        </a>
                    </th>
                    <th>
                        <a href="?sort=download_date&order={% if sort == 'download_date' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">
                            Download Date
                            {% if sort == "download_date" %}{% if order == "asc" %}▲{% else %}▼{% endif %}{% endif %}
                        </a>
                    </th>
                    <th>Success</th>
                </tr>
                </thead>
                <tbody>
                {% for device in devices %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ device.zip_file.name }}</td>
                        <td>{{ device.zip_file.version }}</td>
                        <td>{{ device.device_name }}</td>
                        <td>{{ device.os_info }}</td>
                        <td>{{ device.ip_address }}</td>
                        <td>{{ device.download_date }}</td>
                        <td>{% if device.success %}✅{% else %}❌{% endif %}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination Controls -->
        <nav class="mt-3">
            <ul class="pagination justify-content-center">
                {% if devices.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1">« First</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ devices.previous_page_number }}">‹
                        Prev</a></li>
                {% endif %}

                <li class="page-item disabled">
                    <span class="page-link">Page {{ devices.number }} of {{ devices.paginator.num_pages }}</span>
                </li>

                {% if devices.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ devices.next_page_number }}">Next ›</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="?page={{ devices.paginator.num_pages }}">Last »</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        <div class="text-center mt-4">
            <a href="{% url 'zip_list' %}" class="btn btn-secondary">🔙 Back to List</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
