<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload ZIP File</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h4>📤 Upload ZIP File</h4>
                </div>
                <div class="card-body">
                    <form id="upload-form" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Choose a ZIP file</label>
                            <input type="file" name="file" id="file-input" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Version</label>
                            <input type="text" name="version" id="version-input" class="form-control"
                                   placeholder="Enter version (e.g. 1.0.0)" required>
                        </div>
                        <button type="submit" id="upload-button" class="btn btn-success w-100">⬆ Upload</button>

                        <!-- Progress Bar -->
                        <div class="progress mt-3" style="display: none;">
                            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated"
                                 role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
                                 aria-valuemax="100">
                                0%
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <a href="{% url 'zip_list' %}" class="btn btn-secondary">📂 View Uploaded Files</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById("upload-form").addEventListener("submit", function (event) {
        event.preventDefault();

        let form = event.target;
        let fileInput = document.getElementById("file-input");
        let versionInput = document.getElementById("version-input");
        let progressBar = document.getElementById("progress-bar");
        let progressContainer = document.querySelector(".progress");
        let uploadButton = document.getElementById("upload-button");

        if (fileInput.files.length === 0) {
            alert("Please select a file to upload.");
            return;
        }
        if (versionInput.value.trim() === "") {
            alert("Please enter a version number.");
            return;
        }

        let formData = new FormData(form);
        formData.append("version", versionInput.value);  // Ensure version is sent

        let xhr = new XMLHttpRequest();

        xhr.open("POST", form.action, true);

        // Show progress bar
        progressContainer.style.display = "block";
        uploadButton.disabled = true;
        uploadButton.innerHTML = "Uploading... ⏳";

        // Track upload progress
        xhr.upload.addEventListener("progress", function (event) {
            if (event.lengthComputable) {
                let percentComplete = Math.round((event.loaded / event.total) * 100);
                progressBar.style.width = percentComplete + "%";
                progressBar.innerText = percentComplete + "%";
            }
        });

        // Handle completion
        xhr.onload = function () {
            if (xhr.status === 200) {
                progressBar.classList.add("bg-success");
                progressBar.innerText = "Upload Complete ✅";
                setTimeout(() => {
                    window.location.href = "{% url 'zip_list' %}";
                }, 1500);
            } else {
                progressBar.classList.add("bg-danger");
                progressBar.innerText = "Upload Failed ❌";
                uploadButton.disabled = false;
                uploadButton.innerHTML = "⬆ Upload";
            }
        };

        xhr.send(formData);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
