<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uploaded ZIP Files</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">📁 Uploaded ZIP Files</h2>

    <!-- Filter Form -->
    <form method="GET" class="mb-3">
        <div class="row g-2">
            <div class="col">
                <input type="text" name="file_name" class="form-control" placeholder="File Name"
                       value="{{ file_name }}">
            </div>
            <div class="col">
                <input type="text" name="version" class="form-control" placeholder="Version" value="{{ version }}">
            </div>
            <div class="col">
                <input type="date" name="upload_date" class="form-control" value="{{ upload_date }}">
            </div>
            <div class="col">
                <input type="number" name="download_count" class="form-control" placeholder="Min Downloads"
                       value="{{ download_count }}">
            </div>
            <div class="col">
                <select name="is_download" class="form-control">
                    <option value="">Downloadable (All)</option>
                    <option value="True" {% if is_download == "True" %}selected{% endif %}>✅ Available</option>
                    <option value="False" {% if is_download == "False" %}selected{% endif %}>❌ Unavailable</option>
                </select>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary">🔍 Filter</button>
                <a href="{% url 'zip_list' %}" class="btn btn-secondary">🔄 Reset</a>
            </div>
        </div>
    </form>

    <div class="card shadow p-4">
        <div class="table-responsive">
            <table class="table table-striped table-hover text-center">
                <thead class="table-dark">
                <tr>
                    <th>No.</th>
                    <th>
                        <a href="?sort=name&order={% if sort == 'name' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">Name</a></th>
                    <th>
                        <a href="?sort=version&order={% if sort == 'version' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">Version</a></th>
                    <th>
                        <a href="?sort=upload_date&order={% if sort == 'upload_date' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">Upload Date</a></th>
                    <th>
                        <a href="?sort=download_count&order={% if sort == 'download_count' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">Downloads</a></th>
                    <th>
                        <a href="?sort=is_download&order={% if sort == 'is_download' and order == 'asc' %}desc{% else %}asc{% endif %}"
                           class="text-white">Downloadable</a></th>

                </tr>
                </thead>
                <tbody>
                {% for file in files %}
                    <tr>
                        <td>{{ forloop.counter|add:files.start_index|add:-1 }}</td>
                        <td>{{ file.name }}</td>
                        <td>{{ file.version }}</td>
                        <td>{{ file.upload_date }}</td>
                        <td>{{ file.download_count }}</td>
                        <td>
                            {% if file.is_download %}
                                <span class="badge bg-success">✅ Available</span>
                            {% else %}
                                <span class="badge bg-danger">❌ Unavailable</span>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted">No records found.</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination Controls -->
        <nav class="mt-3">
            <ul class="pagination justify-content-center">
                {% if files.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">« First</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ files.previous_page_number }}">‹ Prev</a>
                    </li>
                {% endif %}

                <li class="page-item disabled">
                    <span class="page-link">Page {{ files.number }} of {{ files.paginator.num_pages }}</span>
                </li>

                {% if files.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ files.next_page_number }}">Next ›</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ files.paginator.num_pages }}">Last »</a>
                    </li>
                {% endif %}
            </ul>
        </nav>

        <div class="d-flex justify-content-between mt-4">
            <a href="{% url 'upload_zip' %}" class="btn btn-primary">📤 Upload New File</a>
            <a href="{% url 'download_latest_zip' %}" class="btn btn-success">⬇️ Download Latest File</a>
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'downloaded_devices' %}" class="btn btn-secondary">📥 Downloaded Devices</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
